POST http://127.0.0.1:8088/admin/login
Content-Type: application/json

{
  "account": "admin",
  "password": "111111"
}

<> 2020-11-12T094332.200.json

###

POST http://127.0.0.1:8088/admin/login
Content-Type: application/json

{
  "account": "admin",
  "password": "111111"
}

<> 2020-11-12T094329.200.json

###

POST http://127.0.0.1:8088/admin/login
Content-Type: application/json

{
  "account": "admin",
  "password": "111111"
}

###

POST http://localhost:8088/admin/register
Content-Type: application/json

{
  "account": "admin",
  "password": "111111",
  "nick_name": "biden"
}

###

POST http://localhost:8088/admin/register
Content-Type: application/json

{
  "account": "admin",
  "password": "111111",
  "nick_name": "biden"
}

<> 2020-11-12T092933.200.json

###

POST http://localhost:8088/admin/register
Content-Type: application/json

{
  "account": "admin",
  "password": "111111",
  "nick_name": "biden"
}

###

POST http://127.0.0.1:8088/admin/login
Content-Type: application/json

{
  "account": "admin",
  "password": "111111"
}

###

POST http://129.211.48.125:8088/admin/login
Content-Type: application/json

{
  "account": "admin",
  "password": "111111"
}

###

POST http://129.211.48.125:8088/admin/login
Content-Type: application/json

{
  "account": "admin",
  "password": "111111"
}

###

