@import '../../../index.less';
.irain-header {
    width: 100%;
    height: 100%;
    line-height: @line-height;
    display: flex;
    justify-content: space-between;
    .irain-header-le {
        display: flex;
    }
    .irain-header-ri {

    }
}