@import '../../../../index.less';
.left-custom {
    height: 100%;
    display: flex;
    align-items: center;
    font-weight: 500;
    .breadcrumb-hover:nth-of-type(1):hover {
        color: @blueColor;
        cursor: pointer;
    }
    .breadcrumb-hover:last-child {
        color: @blueColor;
    }
}