#irain {
    width: 100%;
    height: 100vh;
    #components-layout-demo-custom-trigger {
        width: 100%;
        height: 100%;
        .logo {
            height: 64px;
            padding: 10px;
            background: rgba(255, 255, 255, 0.2);
            img {
                height: 44px;
                width: auto;
                display: block;
                margin: 0 auto;
            }
        }
        & .trigger {
            font-size: 18px;
            line-height: 64px;
            padding: 0 24px;
            cursor: pointer;
            transition: color 0.3s;
        }
          
        & .trigger:hover {
        color: #1890ff;
        }
    }
}